<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width">
<title>Guitar Store</title>
 <link rel="stylesheet" href="animate.min.css">
<style type="text/css">
#imagen{background-image: url("guitarra.jpg"); width:100%; height:400px; background-repeat: no-repeat;}
#imagen h1{color:white;padding-left: 200px;padding-top: 140px;font-family: Ethnocentric;}
#menu{width: 1300px; height: 40px; background-color: black; padding-top: 10px; font-size: 20px;}
a{color:white;margin-left: 10px;} #menu a:hover{color:#FF9D00;}

#contenido1{background-color: silver; width: 450px; height: 250px; float:left; margin-left: 200px; margin-top: 20px;border-style: solid; border-color: #FF9D00}
#contenido2{background-color: silver; width: 450px; height: 250px; float:left; margin-left: 20px; margin-top: 20px;border-style: solid; border-color: #FF9D00}
h2{padding-top: 10px;}
p{padding-left: 10px;}
#pie{background-color: black;
  margin-top: 600px;
  width: 100%;
  height: 40px;
  color: white;}

@media only screen and (max-width:480px) 
{#imagen{width: 100%;height: 300px;}
#imagen h1{font-size: 30px; padding-left: 40px;}
#menu{width: 290px;height: 60px;}
#contenido1{margin-left: 20px;width: 255px;height: 380px;border-style: solid; border-color: #FF9D00}
#contenido2{margin-left: 20px;width: 255px;height: 380px;border-style: solid; border-color: #FF9D00}
#pie{margin-top: 850px;width: 280px;}

}

@media only screen and (max-width:768px) and (min-width: 481px)
{
	
#menu{width: 735px;height: 150px; font-size: 60px; }
#menu a{ padding-left: 10%;}
#contenido1{margin-left: 20%;border-style: solid; border-color: #FF9D00}
#contenido2{margin-left: 20%;border-style: solid; border-color: #FF9D00}
#pie{width: 740px;}
}

@media only screen and (max-width: 992px)
{
}

#animacion{background-color: #FF9D00; width:1300px; height: 20px;
animation-name: animacion;
    animation-duration: 10s;}

@keyframes animacion {
    0%   {background-color:red; width:118px;}
    10%  {background-color:yellow; width: 236px;}
    20%  {background-color:blue; width: 354px;}
    30%  {background-color:green; width:472px;}
    40% {background-color:red; width: 590px;}
    50% {background-color:red; width: 708px;}
    60% {background-color:red; width: 826px;}
    70% {background-color:red; width: 944px;}
    80% {background-color:red; width: 1062px;}
    90% {background-color:red; width: 1180px;}
    100% {background-color:red; width: 1300px;}
}

</style>
</head>

<body>

<div id="imagen"><h1>Guitar Store</h1></div>
<div id="menu">
	<center>
	<a href="#">Inicio</a>  <a href="#">Nosotros</a>   <a href="#">Menu</a> <a href="#">Contacto</a></center>
</div>

<div id="contenido1">
	
	<header>
				<h2 ><center>Guitarra Acustica</center></h2>
	</header>
			
			<article>
				<p>En todas las guitarras el sonido es producido por la vibración de las cuerdas. Como la cantidad de aire que puede desplazar una cuerda es poca, el sonido necesita ser amplificado para poder ser oído. En la guitarra acústica, como en otros instrumentos de cuerda, esto se consigue mediante la caja de resonancia. La vibración de las cuerdas se transmite a través del puente a la tapa armónica, que gracias a sus dimensiones desplaza una cantidad mayor de aire pudiendo producir un sonido mucho más potente que la vibración de una cuerda sola.</p>
			</article>
				

</div>
<div id="contenido2">
	
	<header>
				<h2 ><center>Guitarra Acustica</center></h2>
	</header>
			
			<article>
				<p>En todas las guitarras el sonido es producido por la vibración de las cuerdas. Como la cantidad de aire que puede desplazar una cuerda es poca, el sonido necesita ser amplificado para poder ser oído. En la guitarra acústica, como en otros instrumentos de cuerda, esto se consigue mediante la caja de resonancia. La vibración de las cuerdas se transmite a través del puente a la tapa armónica, que gracias a sus dimensiones desplaza una cantidad mayor de aire pudiendo producir un sonido mucho más potente que la vibración de una cuerda sola.</p>
			</article>
				

</div>

<div id="animacion"></div>

</body>
<div id="pie">
	<footer><b>Guitar Store</b> - Todos los derechos reservados 2018.- </footer>
</div>

</html>